from aiogram.types import Message
from app.bot.keyboards.kbs import main_keyboard


def get_about_us_text() -> str:
    return """
Pizza Light — это место, где можно попробовать настоящую пиццу, приготовленную по традиционным рецептам с использованием только качественных ингредиентов. 😋 Мы уделяем особое внимание свежести продуктов и мастерству наших поваров, чтобы каждый кусочек пиццы был идеальным.

Наша миссия — предложить вам вкусную и ароматную пиццу, которая порадует вас и ваших близких. Мы стремимся создать уютную атмосферу, где вы сможете насладиться любимым блюдом в кругу друзей и семьи. 🍕

Мы постоянно работаем над улучшением нашего сервиса и расширением ассортимента, чтобы удовлетворить самые разнообразные вкусы наших клиентов. Наша команда всегда готова помочь вам с выбором пиццы и напитков, а также предложить специальные предложения и акции. 🎁

Приходите в Pizza Light и попробуйте нашу пиццу! Мы уверены, что вы останетесь довольны! А сделать заказ можно прямо на нашем сайте! 🌐
"""


async def greet_user(message: Message, is_new_user: bool) -> None:
    """
    Приветствует пользователя и отправляет соответствующее сообщение.
    """
    greeting = "Добро пожаловать" if is_new_user else "С возвращением"
    status = "Вы успешно зарегистрированы!" if is_new_user else "Рады видеть вас снова!"
    await message.answer(
        f"{greeting}, <b>{message.from_user.full_name}</b>! {status}\n"
        "Чем я могу помочь вам сегодня?",
        reply_markup=main_keyboard(user_id=message.from_user.id, first_name=message.from_user.first_name)
    )


def new_order() -> str:
    return """Ваш заказ в обработке!\n\n Спасибо за использование нашего приложения!"""


def canc_order() -> str:
    return """Ваш заказ в отменен! Если хотите подтвердить заказ, снова зайдите в приложение!\n\n Спасибо за использование нашего приложения!"""